# Задание 1
# Скачайте любой датасет с сайта https://www.kaggle.com/datasets
# Загрузите набор данных из CSV-файла в DataFrame.
# Выведите первые 5 строк данных, чтобы получить представление о структуре данных.
# Выведите информацию о данных (.info()) и статистическое описание (.describe()).

import pandas as pd

df = pd.read_csv('World-happiness-report-2024.csv')

print(f"\nПервые пять строк данных: \n{df.head()}")
print("\nИнформация о данных:")
print(df.info())
print(f"\nСтатистическое описание: \n{df.describe()}")


# Задание 2
# Определите среднюю зарплату (Salary) по городу (City)

df_dz = pd.read_csv('dz.csv')

print('\nЗадание 2\n')
print(df_dz)

# В датасете недостает информации. Не указаны города у двух человек (Настя и Вика).
# И не указана зарплата у одного человека (Максим).
# Таким образом, целых три строки из 12 содержат неполную информацию.
# Три строки - это 25% данных. Думаю, это много. Поэтому сделаю несколько вариантов анализа данных.
#
# Сначала удалю строку данных Максима. У него не указана зарплате, поэтому удаление этой строки никак не повиляет на результат

df_dz.drop(7, inplace=True)
df_dz.to_csv('dz_az01.csv', index=False) # Сохраняем данные без Максима в отдельный файл

# Теперь разберемся с девушками (Настя и Вика), у которых не указаны города.
# Так как надо найти среднее значение зарплаты по городам, то данные этих девушек имеют значение


# Вариант 1: выделю этих двух девушек в отдельную группу и посчитаю среднее значение для трех групп городов

print('\nВариант 1:')
df_dz.fillna('Не указано', inplace=True)
group = df_dz.groupby('City')['Salary'].mean()
print(group)


# Вариант 2: предположим, что данные обеих девушек относятся к Москве

print('\nВариант 2:')
df_dz = pd.read_csv('dz_az01.csv') # Данные без Максима
df_dz.fillna('Москва', inplace=True)
group = df_dz.groupby('City')['Salary'].mean()
print(group)


# Вариант 3: предположим, что данные обеих девушек относятся к Томску

print('\nВариант 3:')
df_dz = pd.read_csv('dz_az01.csv')
df_dz.fillna('Томск', inplace=True)
group = df_dz.groupby('City')['Salary'].mean()
print(group)


# Вариант 4: предположим, что Настя относится к Москве, а Вика - к Томску

print('\nВариант 4:')
df_dz = pd.read_csv('dz_az01.csv')
df_dz.at[4, 'City']='Москва'
df_dz.at[9, 'City']='Томск'
group = df_dz.groupby('City')['Salary'].mean()
print(group)


#Вариант 5: предположим, что Настя относится к Томску, а Вика - к Москве

print('\nВариант 5:')
df_dz = pd.read_csv('dz_az01.csv')
df_dz.at[4, 'City']='Томск'
df_dz.at[9, 'City']='Москва'
group = df_dz.groupby('City')['Salary'].mean()
print(group)


# Вариант 6: простое удаление всех незаполненных строк и подсчет среднего значения по оставшимся

print('\nВариант 6:')
df_dz = pd.read_csv('dz.csv')
df_dz.dropna(inplace=True)
group = df_dz.groupby('City')['Salary'].mean()
print(group)
