# Представьте, что у вас есть таблица из 10 учеников с оценками учеников по 5 разным предметам.
# Вам нужно выполнить несколько шагов, чтобы проанализировать эти данные:
# 1. Самостоятельно создайте DataFrame с данными
# 2. Выведите первые несколько строк DataFrame, чтобы убедиться, что данные загружены правильно
# 3. Вычислите среднюю оценку по каждому предмету
# 4. Вычислите медианную оценку по каждому предмету
# 5. Вычислите Q1 и Q3 для оценок по математике - можно также попробовать рассчитать IQR
# 6. Вычислите стандартное отклонение

import pandas as pd

# 1. Самостоятельно создайте DataFrame с данными
data = {
    'Имя' : ['Антон','Владимир', 'Анна', 'Светлана', 'Евгений', 'Семен','Наталья', 'Андрей', 'Константин', 'Ирина'],
    'Математика' : [5, 4, 3, 3, 4, 4, 4, 5, 3, 4],
    'Физика' : [4, 5, 3, 4, 3, 5, 3, 4, 4, 4],
    'Химия' : [4, 4, 4, 3, 4, 5, 4, 5, 3, 5],
    'Биология' : [5, 5, 5, 4, 4, 5, 4, 4, 3, 5],
    'История' : [4, 4, 4, 3, 4, 5, 5, 4, 5, 5]
    }

df = pd.DataFrame(data)

# 2. Выведите первые несколько строк DataFrame, чтобы убедиться, что данные загружены правильно
print(df.head())

# 3. Вычислите среднюю оценку по каждому предмету
print(f"Средняя оценка по математике: {df['Математика'].mean()}")
print(f"Средняя оценка по физике: {df['Физика'].mean()}")
print(f"Средняя оценка по химии: {df['Химия'].mean()}")
print(f"Средняя оценка по биологии: {df['Биология'].mean()}")
print(f"Средняя оценка по истории: {df['История'].mean()}")

# 4. Вычислите медианную оценку по каждому предмету
print(f"Медианная оценка по математике: {df['Математика'].median()}")
print(f"Медианная оценка по физике: {df['Физика'].median()}")
print(f"Медианная оценка по химии: {df['Химия'].median()}")
print(f"Медианная оценка по биологии: {df['Биология'].median()}")
print(f"Медианная оценка по истории: {df['История'].median()}")

# 5. Вычислите Q1 и Q3 для оценок по математике - можно также попробовать рассчитать IQR
Q1 = df['Математика'].quantile(0.25)
Q3 = df['Математика'].quantile(0.75)
IQR = Q3 - Q1
print(f"Q1 по математике: {Q1}")
print(f"Q3 по математике: {Q3}")
print(f"IQR по математике: {IQR}")

# 6. Вычислите стандартное отклонение
print(f"Стандартное отклонение по математике: {df['Математика'].std()}")
print(f"Стандартное отклонение по физике: {df['Физика'].std()}")
print(f"Стандартное отклонение по химии: {df['Химия'].std()}")
print(f"Стандартное отклонение по биологии: {df['Биология'].std()}")
print(f"Стандартное отклонение по истории: {df['История'].std()}")
